# pytest.ini
[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S

addopts= --strict-config --strict-markers -vv --cov=ha_mqtt_pi_smbus --cov=example --cov-report=term-missing --log-cli-level=DEBUG
testpaths = tests

